# MilitaryAddon

./: build.gradle  gradle.properties  settings.gradle.kts
common/: build.gradle
common/src/main/kotlin/api/militarymod/extensions/level_vs2/: ShipManagingPosExt.kt
common/src/main/kotlin/api/militarymod/extensions/vecpos/: BlockPos.kt  Vec3d.kt  Vector3d.kt  mc_Vec3i.kt
common/src/main/kotlin/api/militarymod/extensions/vs2/: SegmentUtils.kt
forge/: build.gradle
forge/src/main/java/de/m_marvin/core/physics/: PhysicUtility.java
forge/src/main/java/de/m_marvin/core/physics/engine/: PhysicHandlerCapability.java
forge/src/main/java/de/m_marvin/core/physics/types/: ContraptionHitResult.java  ContraptionPosition.java
forge/src/main/java/de/m_marvin/core/registries/: ModCapabilities.java
forge/src/main/java/de/m_marvin/core/util/: Formater.java  GameUtility.java  MathUtility.java  NBTUtility.java  StructureFinder.java
forge/src/main/java/de/m_marvin/industria/core/physics/engine/: PhysicHandlerCapability.java
forge/src/main/java/militarymod/tabs/: MilitaryTabs.java
forge/src/main/kotlin/api/militarymod/extensions/: BlockPos.kt  Level.kt  SegmentUtils.kt
forge/src/main/kotlin/api/militarymod/physics/extension/: BlockPos.kt  Level.kt  LevelPhysicsExtension.kt  SegmentUtils.kt  Vec3d.kt  Vector3d.kt
forge/src/main/kotlin/api/militarymod/vecpos/: convert.kt
forge/src/main/kotlin/militarymod/: MilitaryMod.kt  ModBes.kt  ModBlocks.kt  ModEntities.kt  ModItems.kt  ResourceLocations.kt
forge/src/main/kotlin/militarymod/blockentities/engine/: JetEngineBlockEntity.kt
forge/src/main/kotlin/militarymod/blockentities/render/engine/: JetEngineRenderer.kt
forge/src/main/kotlin/militarymod/blocks/: ModBlocks.kt
forge/src/main/kotlin/militarymod/blocks/engine/: JetEngineBlock.kt
forge/src/main/kotlin/militarymod/items/: ModItems.kt
forge/src/main/kotlin/militarymod/registries/: CommandRegistry.kt  ModBes.kt  ModBlocks.kt  ModCommands.kt  ModEntities.kt  ModItems.kt
forge/src/main/kotlin/militarymod/ship/: JetEngineForceInducer.kt
forge/src/main/kotlin/militarymod/tabs/: MilitaryTabs.kt
forge/src/main/resources/assets/military/lang/: en_us.json  en_us.lang
src/main/java/de/m_marvin/industria/core/registries/: ModCapabilities.java
src/main/java/militarymod/tabs/: MilitaryTabs.java
src/main/kotlin/api/militarymod/: MilitaryBlockstates.kt
src/main/kotlin/api/militarymod/extensions/: Vec3d.kt  Vector3d.kt
src/main/kotlin/militarymod/: MilitaryConfig.kt  MilitaryMod.kt  ResourceLocations.kt
src/main/kotlin/militarymod/blockentities/: ModBE.kt
src/main/kotlin/militarymod/blocks/: ModBlocks.kt
src/main/kotlin/militarymod/commands/: ExampleCommand.kt
src/main/kotlin/militarymod/entities/: ModEntities.kt
src/main/kotlin/militarymod/items/: ModItems.kt
src/main/kotlin/militarymod/registries/: ModCommands.kt
src/main/kotlin/militarymod/ship/: SimpleForceInducer.kt
src/main/kotlin/militarymod/util/: RotShape.kt
src/main/resources/: pack.mcmeta
